// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 687845E811C9400400E8AB66 /* Agenda */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Agenda */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Agenda */,
		);
		codeSenseManager = 687845F111C9400B00E8AB66 /* Code sense */;
		executables = (
			687845E811C9400400E8AB66 /* Agenda */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308938348;
			PBXWorkspaceStateSaveDate = 308938348;
		};
		perUserProjectItems = {
			6839A9C711E27E1200026B60 /* PBXTextBookmark */ = 6839A9C711E27E1200026B60 /* PBXTextBookmark */;
			6839A9C811E27E1200026B60 /* PBXTextBookmark */ = 6839A9C811E27E1200026B60 /* PBXTextBookmark */;
			6839A9CF11E27E1200026B60 /* PBXTextBookmark */ = 6839A9CF11E27E1200026B60 /* PBXTextBookmark */;
			688A6BC1126A067D00285EB4 /* PBXTextBookmark */ = 688A6BC1126A067D00285EB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 687845F011C9400B00E8AB66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Agenda.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{15, 344}, {922, 397}}";
		};
	};
	6839A9C711E27E1200026B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Agenda.m */;
		name = "Agenda.m: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	6839A9C811E27E1200026B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687845F311C9402E00E8AB66 /* Contacto.m */;
		name = "Contacto.m: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6839A9CF11E27E1200026B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687845F211C9402E00E8AB66 /* Contacto.h */;
		name = "Contacto.h: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	687845E811C9400400E8AB66 /* Agenda */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Agenda;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	687845F011C9400B00E8AB66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	687845F111C9400B00E8AB66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	687845F211C9402E00E8AB66 /* Contacto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 384}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	687845F311C9402E00E8AB66 /* Contacto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{38, 323}, {922, 397}}";
		};
	};
	688A6BC1126A067D00285EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 687845F211C9402E00E8AB66 /* Contacto.h */;
		name = "Contacto.h: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* Agenda */ = {
		activeExec = 0;
		executables = (
			687845E811C9400400E8AB66 /* Agenda */,
		);
	};
}
