// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3BF6DFB126CCD4500481C51 /* CustomClass */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CustomClass */;
		codeSenseManager = C3BF6E02126CCD6400481C51 /* Code sense */;
		executables = (
			C3BF6DFB126CCD4500481C51 /* CustomClass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309120325;
			PBXWorkspaceStateSaveDate = 309120325;
		};
		perUserProjectItems = {
			C3BF6E0D126CCF0900481C51 /* PBXTextBookmark */ = C3BF6E0D126CCF0900481C51 /* PBXTextBookmark */;
			C3BF6E0E126CCF0900481C51 /* PBXTextBookmark */ = C3BF6E0E126CCF0900481C51 /* PBXTextBookmark */;
			C3BF6E0F126CCF0900481C51 /* PBXTextBookmark */ = C3BF6E0F126CCF0900481C51 /* PBXTextBookmark */;
			C3BF6E10126CCF0900481C51 /* PBXBookmark */ = C3BF6E10126CCF0900481C51 /* PBXBookmark */;
			C3BF6E11126CCF0900481C51 /* PBXTextBookmark */ = C3BF6E11126CCF0900481C51 /* PBXTextBookmark */;
		};
		sourceControlManager = C3BF6E01126CCD6400481C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CustomClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	32A70AAB03705E1F00C91783 /* CustomClass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	685F799711C8BC74001F3129 /* Persona.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	685F799811C8BC74001F3129 /* Persona.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{81, 254}";
		};
	};
	8DD76F960486AA7600D96B5E /* CustomClass */ = {
		activeExec = 0;
		executables = (
			C3BF6DFB126CCD4500481C51 /* CustomClass */,
		);
	};
	C3BF6DFB126CCD4500481C51 /* CustomClass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomClass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C3BF6E01126CCD6400481C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3BF6E02126CCD6400481C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3BF6E0D126CCF0900481C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CustomClass.m */;
		name = "CustomClass.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	C3BF6E0E126CCF0900481C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* CustomClass_Prefix.pch */;
		name = "CustomClass_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C3BF6E0F126CCF0900481C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799711C8BC74001F3129 /* Persona.h */;
		name = "Persona.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	C3BF6E10126CCF0900481C51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 685F799811C8BC74001F3129 /* Persona.m */;
	};
	C3BF6E11126CCF0900481C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799811C8BC74001F3129 /* Persona.m */;
		name = "Persona.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 81;
	};
}
