// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 685F798C11C8BA15001F3129 /* CustomClass */;
		activeTarget = 8DD76F960486AA7600D96B5E /* CustomClass */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* CustomClass */,
		);
		codeSenseManager = 685F799311C8BA33001F3129 /* Code sense */;
		executables = (
			685F798C11C8BA15001F3129 /* CustomClass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300042411;
			PBXWorkspaceStateSaveDate = 300042411;
		};
		perUserProjectItems = {
			6801612311C92EA200A2A7E5 /* PBXTextBookmark */ = 6801612311C92EA200A2A7E5 /* PBXTextBookmark */;
			685F79AA11C8BE54001F3129 /* PBXTextBookmark */ = 685F79AA11C8BE54001F3129 /* PBXTextBookmark */;
			685F79AB11C8BE54001F3129 /* PBXTextBookmark */ = 685F79AB11C8BE54001F3129 /* PBXTextBookmark */;
			68E4D42B11E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D42B11E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D42C11E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D42C11E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D42D11E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D42D11E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D42E11E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D42E11E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D42F11E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D42F11E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D43011E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D43011E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D43111E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D43111E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D43211E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D43211E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D43311E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D43311E24B9A0089DD19 /* PBXTextBookmark */;
			68E4D43411E24B9A0089DD19 /* PBXTextBookmark */ = 68E4D43411E24B9A0089DD19 /* PBXTextBookmark */;
		};
		sourceControlManager = 685F799211C8BA33001F3129 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* CustomClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 422}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	6801612311C92EA200A2A7E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CustomClass.m */;
		name = "CustomClass.m: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	685F798C11C8BA15001F3129 /* CustomClass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomClass;
		sourceDirectories = (
		);
	};
	685F799211C8BA33001F3129 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	685F799311C8BA33001F3129 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	685F799711C8BC74001F3129 /* Persona.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 422}}";
			sepNavSelRange = "{278, 46}";
			sepNavVisRange = "{0, 332}";
		};
	};
	685F799811C8BC74001F3129 /* Persona.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 422}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	685F79AA11C8BE54001F3129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799711C8BC74001F3129 /* Persona.h */;
		name = "Persona.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 239;
		vrLoc = 81;
	};
	685F79AB11C8BE54001F3129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799811C8BC74001F3129 /* Persona.m */;
		name = "Persona.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 258;
		vrLoc = 33;
	};
	68E4D42B11E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799711C8BC74001F3129 /* Persona.h */;
		name = "Persona.h: 21";
		rLen = 46;
		rLoc = 278;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	68E4D42C11E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799811C8BC74001F3129 /* Persona.m */;
		name = "Persona.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	68E4D42D11E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CustomClass.m */;
		name = "CustomClass.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	68E4D42E11E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CustomClass.m */;
		name = "CustomClass.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	68E4D42F11E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799711C8BC74001F3129 /* Persona.h */;
		name = "Persona.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	68E4D43011E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799811C8BC74001F3129 /* Persona.m */;
		name = "Persona.m: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	68E4D43111E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CustomClass.m */;
		name = "CustomClass.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	68E4D43211E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799711C8BC74001F3129 /* Persona.h */;
		name = "Persona.h: 21";
		rLen = 46;
		rLoc = 278;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	68E4D43311E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 685F799811C8BC74001F3129 /* Persona.m */;
		name = "Persona.m: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	68E4D43411E24B9A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* CustomClass.m */;
		name = "CustomClass.m: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* CustomClass */ = {
		activeExec = 0;
		executables = (
			685F798C11C8BA15001F3129 /* CustomClass */,
		);
	};
}
