// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6820EA4F11C8B017002662BB /* ClimaInfo */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ClimaInfo */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ClimaInfo */,
		);
		codeSenseManager = 6820EA5A11C8B021002662BB /* Code sense */;
		executables = (
			6820EA4F11C8B017002662BB /* ClimaInfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300039766;
			PBXWorkspaceStateSaveDate = 300039766;
		};
		perUserProjectItems = {
			68E4D3F411E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3F411E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3F511E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3F511E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3F611E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3F611E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3F711E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3F711E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3F811E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3F811E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3F911E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3F911E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3FA11E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3FA11E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3FB11E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3FB11E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3FC11E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3FC11E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3FD11E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3FD11E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3FE11E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3FE11E2481A0089DD19 /* PBXTextBookmark */;
			68E4D3FF11E2481A0089DD19 /* PBXTextBookmark */ = 68E4D3FF11E2481A0089DD19 /* PBXTextBookmark */;
			68E4D40011E2481A0089DD19 /* PBXTextBookmark */ = 68E4D40011E2481A0089DD19 /* PBXTextBookmark */;
			68E4D40111E2481A0089DD19 /* PBXTextBookmark */ = 68E4D40111E2481A0089DD19 /* PBXTextBookmark */;
			68E4D40211E2481A0089DD19 /* PBXTextBookmark */ = 68E4D40211E2481A0089DD19 /* PBXTextBookmark */;
			68E4D40311E2481A0089DD19 /* PBXTextBookmark */ = 68E4D40311E2481A0089DD19 /* PBXTextBookmark */;
			68E4D40411E2481A0089DD19 /* PBXTextBookmark */ = 68E4D40411E2481A0089DD19 /* PBXTextBookmark */;
			68E4D40511E2481A0089DD19 /* PBXTextBookmark */ = 68E4D40511E2481A0089DD19 /* PBXTextBookmark */;
		};
		sourceControlManager = 6820EA5911C8B021002662BB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ClimaInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 348}}";
			sepNavSelRange = "{390, 37}";
			sepNavVisRange = "{98, 351}";
		};
	};
	6820EA4F11C8B017002662BB /* ClimaInfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ClimaInfo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6820EA5911C8B021002662BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6820EA5A11C8B021002662BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68E4D3D611E245AB0089DD19 /* Saludar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	68E4D3D711E245AB0089DD19 /* Saludar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{164, 50}, {988, 696}}";
		};
	};
	68E4D3F411E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D711E245AB0089DD19 /* Saludar.m */;
		name = "Saludar.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	68E4D3F511E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D611E245AB0089DD19 /* Saludar.h */;
		name = "Saludar.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	68E4D3F611E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ClimaInfo.m */;
		name = "ClimaInfo.m: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	68E4D3F711E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ClimaInfo.m */;
		name = "ClimaInfo.m: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	68E4D3F811E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D611E245AB0089DD19 /* Saludar.h */;
		name = "Saludar.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	68E4D3F911E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D711E245AB0089DD19 /* Saludar.m */;
		name = "Saludar.m: 16";
		rLen = 5;
		rLoc = 185;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	68E4D3FA11E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D611E245AB0089DD19 /* Saludar.h */;
		name = "Saludar.h: 16";
		rLen = 54;
		rLoc = 201;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	68E4D3FB11E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D711E245AB0089DD19 /* Saludar.m */;
		name = "Saludar.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68E4D3FC11E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D611E245AB0089DD19 /* Saludar.h */;
		name = "Saludar.h: 16";
		rLen = 54;
		rLoc = 201;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	68E4D3FD11E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D711E245AB0089DD19 /* Saludar.m */;
		name = "Saludar.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	68E4D3FE11E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D611E245AB0089DD19 /* Saludar.h */;
		name = "Saludar.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	68E4D3FF11E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D711E245AB0089DD19 /* Saludar.m */;
		name = "Saludar.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	68E4D40011E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ClimaInfo.m */;
		name = "ClimaInfo.m: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	68E4D40111E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D711E245AB0089DD19 /* Saludar.m */;
		name = "Saludar.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	68E4D40211E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D611E245AB0089DD19 /* Saludar.h */;
		name = "Saludar.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	68E4D40311E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D711E245AB0089DD19 /* Saludar.m */;
		name = "Saludar.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	68E4D40411E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68E4D3D611E245AB0089DD19 /* Saludar.h */;
		name = "Saludar.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	68E4D40511E2481A0089DD19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ClimaInfo.m */;
		name = "ClimaInfo.m: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* ClimaInfo */ = {
		activeExec = 0;
		executables = (
			6820EA4F11C8B017002662BB /* ClimaInfo */,
		);
	};
}
