// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Table4 */ = {
		activeExec = 0;
		executables = (
			68BFB94D11CCC2DD00E8AB1B /* Table4 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Table4ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 308}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{138, 277}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Table4ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1300}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{1726, 697}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68BFB94D11CCC2DD00E8AB1B /* Table4 */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Table4 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Table4 */,
		);
		codeSenseManager = 68BFB95411CCC2DF00E8AB1B /* Code sense */;
		executables = (
			68BFB94D11CCC2DD00E8AB1B /* Table4 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308940427;
			PBXWorkspaceStateSaveDate = 308940427;
		};
		perUserProjectItems = {
			684FD0BB1245EF6B0071007A /* PBXTextBookmark */ = 684FD0BB1245EF6B0071007A /* PBXTextBookmark */;
			688A6D96126A0EA500285EB4 /* PBXTextBookmark */ = 688A6D96126A0EA500285EB4 /* PBXTextBookmark */;
			68BFB97E11CCC64E00E8AB1B /* PBXTextBookmark */ = 68BFB97E11CCC64E00E8AB1B /* PBXTextBookmark */;
		};
		sourceControlManager = 68BFB95311CCC2DF00E8AB1B /* Source Control */;
		userBuildSettings = {
		};
	};
	684FD0BB1245EF6B0071007A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Table4ViewController.m */;
		name = "Table4ViewController.m: 78";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 697;
		vrLoc = 1726;
	};
	688A6D96126A0EA500285EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Table4ViewController.m */;
		name = "Table4ViewController.m: 77";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 697;
		vrLoc = 1726;
	};
	68BFB94D11CCC2DD00E8AB1B /* Table4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Table4;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68BFB95311CCC2DF00E8AB1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68BFB95411CCC2DF00E8AB1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68BFB97E11CCC64E00E8AB1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Table4ViewController.h */;
		name = "Table4ViewController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
}
